<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flowertales</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <!-- this is how you write a comment describing your code in HTML. the body section is for all content that is visible. Keep it here! Semantic structure is just as important as syntax. -->

    <body>

     <!-- HEADER -->

    <header>
        <nav class="navbar">
            <ul class="nav-left">
                <li>
                    <a href="#" class="menu-toggle">create +</a>
                </li>
                <li><a href="#">archive</a></li>
            </ul>
            <div class="logo">flowertales</div>
            <ul class="nav-right">
                <li><a href="#">journal</a></li>
                <li><a href="#">about</a></li>
            </ul>
        </nav>
    </header>

     <!-- SLIDING MENU -->

     <div class="side-menu">
        <div class="close-btn">&times;</div>
        <ul>
            <li><a href="#">Bouquets</a></li>
            <li><a href="#">Minimal</a></li>
            <li><a href="#">Birthday Celebration</a></li>
            <li><a href="#">Valentines Day</a></li>
            <li><a href="#">Seasonal Arrangements</a></li>
            <li><a href="#">Spring Basket</a></li>
            <li><a href="#">Autumn Centerpiece</a></li>
            <li><a href="#">Christmas Wreath</a></li>
        </ul>
    </div>

   <!-- MAIN CONTENT -->
    <main>
        <h1>Flowertales</h1>
        <h2>a flower space</h2>
        <h3>a space where flowers unfold 
            into arrangements, guided by seasonal rhythms and thoughtful composition.</h3>
        <p>Hello world, this is created by Xhilda</p>
        <div><a href="about.html">About</a></div>
        <img src="images/flower.png" alt="A beautiful flower">
    </main>

    <!-- FOOTER -->
    <footer>
        <p>&copy; 2025 flowertales. All rights reserved.</p>
    </footer>

    <script src="script.js"></script> <!-- Keep scripts at the end for better performance -->
    
</body>
</html>